[33mcommit 6300765b0f7890a4ed6494d590a7957a83f7a546[m[33m ([m[1;36mHEAD -> [m[1;32mTestBranch1[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: unknown <artcalinovsky>
Date:   Mon Sep 20 23:47:39 2021 +0300

    The file is up to date

[33mcommit 451564fbdec6c0abfb53774102fa0f2fc523fb67[m
Author: unknown <artcalinovsky>
Date:   Mon Sep 20 23:44:25 2021 +0300

    A new file is added

[33mcommit e0316157b85b6c62b9698f759b256ff0b0774316[m
Author: unknown <artcalinovsky>
Date:   Mon Sep 20 23:40:27 2021 +0300

    The file has been removed

[33mcommit 772ac31606ec8ebeee76fa288670bdc30cca70df[m
Author: unknown <artcalinovsky>
Date:   Mon Sep 20 23:20:02 2021 +0300

    The file is up to date

[33mcommit 613d9a68ec12397ef00d59bed33bad574256ec33[m
Author: unknown <artcalinovsky>
Date:   Mon Sep 20 23:14:09 2021 +0300

    A new file is added

[33mcommit 7c48a5f05b8669139002fab407a68edf106089f9[m
Author: unknown <artcalinovsky>
Date:   Mon Sep 20 22:56:38 2021 +0300

    A new file is added

[33mcommit 0d6968932bc59280e63af7f6a6dfbaf54241ef4b[m
Author: artcalinovsky <91030589+artcalinovsky@users.noreply.github.com>
Date:   Sun Sep 19 22:48:28 2021 +0300

    Initial commit
